"D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"E:\work\fte\bootloader\Release\Exe\bootloader.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\Freescale\Kxx.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\Freescale\FlashK60Dxxx128K.board" 




