%m E:/Dropbox/Projects/FTE Series/target/source/net/snmp/ftm50s.mib
%l prodID SCGENERAL
%l prodModel SCGENERAL
%l prodVendor SCGENERAL
%l prodHWVer SCGENERAL
%l prodSWVer SCGENERAL
%l prodDescription SCGENERAL
%l netType SCGENERAL
%l netMAC SCGENERAL
%l netIP SCGENERAL
%l netMask SCGENERAL
%l netGatewayIP SCGENERAL
%l tempCount SCGENERAL
%l humiCount SCGENERAL
%l diCount SCGENERAL
%l doCount SCGENERAL
%l rlCount SCGENERAL
%l tempID TBLITERATE
%l tempType TBLITERATE
%l tempName TBLITERATE
%l tempSN TBLITERATE
%l tempState TBLITERATE
%l tempValue TBLITERATE
%l tempLastValue TBLITERATE
%l tempLastTime TBLITERATE
%l tempUpdateInterval TBLITERATE
%l humiID TBLITERATE
%l humiType TBLITERATE
%l humiName TBLITERATE
%l humiSN TBLITERATE
%l humiState TBLITERATE
%l humiValue TBLITERATE
%l humiLastValue TBLITERATE
%l humiLastTime TBLITERATE
%l humiUpdateInterval TBLITERATE
%l diID TBLITERATE
%l diType TBLITERATE
%l diName TBLITERATE
%l diSN TBLITERATE
%l diState TBLITERATE
%l diValue TBLITERATE
%l diLastValue TBLITERATE
%l diLastTime TBLITERATE
%l diUpdateInterval TBLITERATE
%l doID TBLITERATE
%l doType TBLITERATE
%l doName TBLITERATE
%l doSN TBLITERATE
%l doState TBLITERATE
%l doValue TBLITERATE
%l doLastValue TBLITERATE
%l doLastTime TBLITERATE
%l doUpdateInterval TBLITERATE
%l rlID TBLITERATE
%l rlType TBLITERATE
%l rlName TBLITERATE
%l rlSN TBLITERATE
%l rlState TBLITERATE
%l rlValue TBLITERATE
%l rlLastValue TBLITERATE
%l rlLastTime TBLITERATE
%l rlUpdateInterval TBLITERATE
